// Как ты уже знаешь, для конкурса с выпивкой понадобилась уйма порций.
// Поэтому ведущий решил сменить правила. Молодожены выбирают целое
// и положительное число step, и теперь тост говорит не каждый пришедший гость,
// а только первый и каждый, кто приходит через выбранное количество (step)
// гостей после предыдущего тоста. При этом, как и раньше, пьют все присутствующие.

// Например:

// если step = 1, то, как и раньше, тост говорит каждый пришедший гость;
// если step = 2, то 1-й, 3-й, 5-й и так далее;
// если step = 3, то 1-й, 4-й, 7-й, 10-й и так далее.
// Реализуй функцию getDrinksWithStep, которая принимает numberOfGuests и step и возвращает нужное количество порций.

// Еще примеры:

// getDrinksWithStep(10, 3); // 1 + 4 + 7 + 10 = 22
// getDrinksWithStep(0, 5); // 0 - нет гостей - нет и порций
// getDrinksWithStep(5, 3); // 1 + 4 = 5
// getDrinksWithStep(18, 10); // 1 + 11 = 12

function getDrinksWithStep(numberOfGuests, step) {
  let drinks = 0;

  for (let i = 1; i <= numberOfGuests; i += step) {
    drinks += i;
  }

  return drinks;
}

console.log(getDrinksWithStep(18, 10));
