// Дополним код в редакторе так, чтобы он выводил в консоль
// числа от 1 до N включительно, но с шагом step.

// Например, если N = 7 и step = 3, в консоли мы увидим такие числа:

// 1
// 4
// 7

// Обрати внимание: в коде тебе нужно дописать начальное значение
// /* start value */, условие остановки цикла /* stop condition */
// и шаг цикла /* loop step */ вместо комментариев.

function printNumbersWithStep(N, step) {
  for (let i = 1; i <= N; i += step) {
    console.log(i);
  }
}

printNumbersWithStep(7, 3);
