// Напиши функцию getPlan, которая принимает 3 аргумента:

// startProduction — текущее количество роботов, которые мы производим за месяц;
// numberOfMonths — количество месяцев, на протяжении которого производство должно расти;
// percent — процент, на который должно расти производство каждый месяц.

// Функция должна вернуть массив с целями на каждый месяц (сколько роботов
// нужно сделать, чтобы придерживаться запланированного роста).
// Чтобы лучше понять, как это работает, рассмотрим пример. Допустим,
// у нас startProduction = 200, numberOfMonths = 3 и percent = 50:

// в первый месяц мы получим 200 + 50% = 300 роботов;
// во второй месяц мы получим 300 + 50% = 450 роботов;
// в третий месяц мы получим 450 + 50% = 675 роботов.
// В результате получим массив [300, 450, 675].

// Обрати внимание: цель на следующий месяц нужно считать на основе предыдущего месяца.
// Если число роботов окажется дробным, округли его вниз с помощью Math.floor.

function getPlan(startProduction, numberOfMonths, percent) {
  const plan = [];
  let planPerMonth = startProduction;

  for (let i = 1; i <= numberOfMonths; i += 1) {
    planPerMonth += Math.floor((planPerMonth / 100) * percent);
    plan.push(planPerMonth);
  }

  return plan;
}

console.log(getPlan(10, 4, 30)); // [13, 16, 20, 26]
console.log(getPlan(1000, 6, 20)); // [1200, 1440, 1728, 2073, 2487, 2984]
